FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /repo

RUN corepack enable

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc turbo.json ./
COPY packages ./packages
COPY apps/public-web ./apps/public-web
COPY apps/auth-web ./apps/auth-web

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM deps AS build
ARG NEXT_PUBLIC_SITE_URL
ARG PUBLIC_WEB_APP_URL
ARG NEXT_PUBLIC_AUTH_WEB_URL
ARG GATEWAY_API_BASE_URL
ARG INTERNAL_API_BASE_URL
ARG AUTH_WEB_APP_URL
ARG AUTH_API_BASE_URL
ARG POST_LOGIN_REDIRECT_URL
ARG ALLOWED_REDIRECT_ORIGINS
ARG AUTH_ACCESS_COOKIE_NAME
ARG AUTH_REFRESH_COOKIE_NAME
ARG AUTH_SESSION_COOKIE_NAME
ARG AUTH_COOKIE_DOMAIN
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY

ENV NODE_ENV=production
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL} \
    PUBLIC_WEB_APP_URL=${PUBLIC_WEB_APP_URL} \
    NEXT_PUBLIC_AUTH_WEB_URL=${NEXT_PUBLIC_AUTH_WEB_URL} \
    GATEWAY_API_BASE_URL=${GATEWAY_API_BASE_URL} \
    INTERNAL_API_BASE_URL=${INTERNAL_API_BASE_URL} \
    AUTH_WEB_APP_URL=${AUTH_WEB_APP_URL} \
    AUTH_API_BASE_URL=${AUTH_API_BASE_URL} \
    POST_LOGIN_REDIRECT_URL=${POST_LOGIN_REDIRECT_URL} \
    ALLOWED_REDIRECT_ORIGINS=${ALLOWED_REDIRECT_ORIGINS} \
    AUTH_ACCESS_COOKIE_NAME=${AUTH_ACCESS_COOKIE_NAME} \
    AUTH_REFRESH_COOKIE_NAME=${AUTH_REFRESH_COOKIE_NAME} \
    AUTH_SESSION_COOKIE_NAME=${AUTH_SESSION_COOKIE_NAME} \
    AUTH_COOKIE_DOMAIN=${AUTH_COOKIE_DOMAIN} \
    NEXT_PUBLIC_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_TURNSTILE_SITE_KEY}

RUN pnpm --filter ./apps/public-web build

FROM node:22-alpine AS runner
ARG NEXT_PUBLIC_SITE_URL
ARG PUBLIC_WEB_APP_URL
ARG NEXT_PUBLIC_AUTH_WEB_URL
ARG GATEWAY_API_BASE_URL
ARG INTERNAL_API_BASE_URL
ARG AUTH_WEB_APP_URL
ARG AUTH_API_BASE_URL
ARG POST_LOGIN_REDIRECT_URL
ARG ALLOWED_REDIRECT_ORIGINS
ARG AUTH_ACCESS_COOKIE_NAME
ARG AUTH_REFRESH_COOKIE_NAME
ARG AUTH_SESSION_COOKIE_NAME
ARG AUTH_COOKIE_DOMAIN
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV PUBLIC_WEB_APP_URL=${PUBLIC_WEB_APP_URL}
ENV NEXT_PUBLIC_AUTH_WEB_URL=${NEXT_PUBLIC_AUTH_WEB_URL}
ENV GATEWAY_API_BASE_URL=${GATEWAY_API_BASE_URL}
ENV INTERNAL_API_BASE_URL=${INTERNAL_API_BASE_URL}
ENV AUTH_WEB_APP_URL=${AUTH_WEB_APP_URL}
ENV AUTH_API_BASE_URL=${AUTH_API_BASE_URL}
ENV POST_LOGIN_REDIRECT_URL=${POST_LOGIN_REDIRECT_URL}
ENV ALLOWED_REDIRECT_ORIGINS=${ALLOWED_REDIRECT_ORIGINS}
ENV AUTH_ACCESS_COOKIE_NAME=${AUTH_ACCESS_COOKIE_NAME}
ENV AUTH_REFRESH_COOKIE_NAME=${AUTH_REFRESH_COOKIE_NAME}
ENV AUTH_SESSION_COOKIE_NAME=${AUTH_SESSION_COOKIE_NAME}
ENV AUTH_COOKIE_DOMAIN=${AUTH_COOKIE_DOMAIN}
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_TURNSTILE_SITE_KEY}
WORKDIR /app

RUN corepack enable

COPY --from=build /repo/apps/public-web ./apps/public-web
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/package.json ./package.json
COPY --from=deps /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /repo/turbo.json ./turbo.json
COPY --from=deps /repo/packages ./packages
COPY --from=deps /repo/apps/public-web/package.json ./apps/public-web/package.json

EXPOSE 3000

CMD ["pnpm", "--dir", "apps/public-web", "exec", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
