FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /repo

RUN corepack enable

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc turbo.json ./
COPY packages ./packages
COPY apps/public-web ./apps/public-web
COPY apps/auth-web ./apps/auth-web

RUN pnpm install --frozen-lockfile --ignore-scripts

FROM deps AS build
RUN pnpm --filter ./apps/auth-web build

FROM node:22-alpine AS runner
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
WORKDIR /app

RUN corepack enable

COPY --from=build /repo/apps/auth-web ./apps/auth-web
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/package.json ./package.json
COPY --from=deps /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /repo/turbo.json ./turbo.json
COPY --from=deps /repo/packages ./packages
COPY --from=deps /repo/apps/auth-web/package.json ./apps/auth-web/package.json

EXPOSE 3000

CMD ["pnpm", "--dir", "apps/auth-web", "exec", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
