FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/auth-web/package.json ./apps/auth-web/package.json
COPY packages ./packages
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY . .
RUN pnpm --filter auth-web build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/auth-web/.next/standalone ./
COPY --from=builder /app/apps/auth-web/.next/static ./apps/auth-web/.next/static
COPY --from=builder /app/apps/auth-web/public ./apps/auth-web/public

USER nextjs

EXPOSE 3000

CMD ["node", "apps/auth-web/server.js"]